[uwsgi]
; wsgi-file = run_app.py
; callable = app
processes = 4
threads = 2
socket = :5000
; http-socket = :5000
socket-timeout = 65

buffer-size = 32768
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
